design/tokens.json (before)
{
  "Semantic/WOTM": {
    "Primary": {
      "100": {
        "value": "#d9e3f2",
        "type": "color"
      },
      "300": {
        "value": "#8cacd9",
        "type": "color"
      },
      "500": {
        "value": "#3f73bb",
        "type": "color"
      },
      "700": {
        "value": "#2d5286",
        "type": "color"
      },
      "900": {
        "value": "#1a2f4d",
        "type": "color"
      },
      "Default": {
        "value": "{Primary.500}",
        "type": "color"
      }
    },
    "Secondary": {
      "100": {
        "value": "#f2d9ec",
        "type": "color"
      },
      "300": {
        "value": "#dea0d0",
        "type": "color"
      },
      "500": {
        "value": "#ba3f9d",
        "type": "color"
      },
      "700": {
        "value": "#852e71",
        "type": "color"
      },
      "900": {
        "value": "#4c1a40",
        "type": "color"
      },
      "Default": {
        "value": "{Secondary.500}",
        "type": "color"
      }
    },
    "Success": {
      "100": {
        "value": "#ddf2d9",
        "type": "color"
      },
      "300": {
        "value": "#a8dea0",
        "type": "color"
      },
      "500": {
        "value": "#50ba3f",
        "type": "color"
      },
      "700": {
        "value": "#39852e",
        "type": "color"
      },
      "900": {
        "value": "#214c1a",
        "type": "color"
      },
      "Default": {
        "value": "{Success.900}",
        "type": "color"
      }
    },
    "Danger": {
      "100": {
        "value": "#f8d3d3",
        "type": "color"
      },
      "300": {
        "value": "#f0a8a8",
        "type": "color"
      },
      "500": {
        "value": "#e05252",
        "type": "color"
      },
      "700": {
        "value": "#ad1f1f",
        "type": "color"
      },
      "900": {
        "value": "#570f0f",
        "type": "color"
      },
      "Default": {
        "value": "{Danger.500}",
        "type": "color"
      }
    },
    "Neutral": {
      "100": {
        "value": "#f5f6f6",
        "type": "color"
      },
      "300": {
        "value": "#aeafb2",
        "type": "color"
      },
      "500": {
        "value": "#6b6d6f",
        "type": "color"
      },
      "700": {
        "value": "#4e4f50",
        "type": "color"
      },
      "900": {
        "value": "#252527",
        "type": "color"
      },
      "White": {
        "value": "#fff",
        "type": "color"
      },
      "Black": {
        "value": "#000",
        "type": "color"
      }
    }
  },
  "Semantic/Panorama": {
    "Primary": {
      "100": {
        "value": "#fbecd0",
        "type": "color"
      },
      "300": {
        "value": "#f7d9a1",
        "type": "color"
      },
      "500": {
        "value": "#eeaf38",
        "type": "color"
      },
      "700": {
        "value": "#a4700e",
        "type": "color"
      },
      "900": {
        "value": "#5e4008",
        "type": "color"
      },
      "Default": {
        "value": "{Primary.500}",
        "type": "color"
      }
    },
    "Secondary": {
      "100": {
        "value": "#d7e3f4",
        "type": "color"
      },
      "300": {
        "value": "#9cb8e3",
        "type": "color"
      },
      "500": {
        "value": "#3c73c8",
        "type": "color"
      },
      "700": {
        "value": "#274f8b",
        "type": "color"
      },
      "900": {
        "value": "#162d50",
        "type": "color"
      },
      "Default": {
        "value": "{Secondary.500}",
        "type": "color"
      }
    },
    "Success": {
      "100": {
        "value": "#d9f2e1",
        "type": "color"
      },
      "300": {
        "value": "#a0deb5",
        "type": "color"
      },
      "500": {
        "value": "#3bab60",
        "type": "color"
      },
      "700": {
        "value": "#2e854b",
        "type": "color"
      },
      "900": {
        "value": "#1a4c2b",
        "type": "color"
      },
      "Default": {
        "value": "{Success.500}",
        "type": "color"
      }
    },
    "Danger": {
      "100": {
        "value": "#fcc",
        "type": "color"
      },
      "300": {
        "value": "#ffb3b3",
        "type": "color"
      },
      "500": {
        "value": "#ff4f4f",
        "type": "color"
      },
      "700": {
        "value": "#c00",
        "type": "color"
      },
      "700-copy": {
        "value": "#600",
        "type": "color"
      },
      "Default": {
        "value": "{Danger.500}",
        "type": "color"
      }
    },
    "Neutral": {
      "100": {
        "value": "#f5f6f6",
        "type": "color"
      },
      "300": {
        "value": "#aeafb2",
        "type": "color"
      },
      "500": {
        "value": "#6b6d6f",
        "type": "color"
      },
      "700": {
        "value": "#4e4f50",
        "type": "color"
      },
      "900": {
        "value": "#252527",
        "type": "color"
      },
      "White": {
        "value": "#fff",
        "type": "color"
      },
      "Black": {
        "value": "#000",
        "type": "color"
      }
    }
  },
  "Semantic/OneBoard": {
    "Primary": {
      "100": {
        "value": "#b5abed",
        "type": "color"
      },
      "300": {
        "value": "#7e6ede",
        "type": "color"
      },
      "500": {
        "value": "#402abb",
        "type": "color"
      },
      "700": {
        "value": "#2b1c7d",
        "type": "color"
      },
      "900": {
        "value": "#150e3e",
        "type": "color"
      },
      "Default": {
        "value": "{Primary.500}",
        "type": "color"
      }
    },
    "Secondary": {
      "100": {
        "value": "#c0d4f1",
        "type": "color"
      },
      "300": {
        "value": "#588cda",
        "type": "color"
      },
      "500": {
        "value": "#2964ba",
        "type": "color"
      },
      "700": {
        "value": "#1c437d",
        "type": "color"
      },
      "900": {
        "value": "#1b4079",
        "type": "color"
      },
      "Default": {
        "value": "{Secondary.500}",
        "type": "color"
      }
    },
    "Success": {
      "100": {
        "value": "#d5f6e3",
        "type": "color"
      },
      "300": {
        "value": "#58da90",
        "type": "color"
      },
      "500": {
        "value": "#29ba69",
        "type": "color"
      },
      "700": {
        "value": "#1c7d46",
        "type": "color"
      },
      "900": {
        "value": "#0e3f23",
        "type": "color"
      },
      "Default": {
        "value": "{Success.900}",
        "type": "color"
      }
    },
    "Danger": {
      "100": {
        "value": "#f6d5d5",
        "type": "color"
      },
      "300": {
        "value": "#df6d6d",
        "type": "color"
      },
      "500": {
        "value": "#ba2929",
        "type": "color"
      },
      "700": {
        "value": "#7d1c1c",
        "type": "color"
      },
      "900": {
        "value": "#541212",
        "type": "color"
      },
      "Default": {
        "value": "{Danger.500}",
        "type": "color"
      }
    },
    "Neutral": {
      "100": {
        "value": "#f5f6f6",
        "type": "color"
      },
      "300": {
        "value": "#aeafb2",
        "type": "color"
      },
      "500": {
        "value": "#6b6d6f",
        "type": "color"
      },
      "700": {
        "value": "#4e4f50",
        "type": "color"
      },
      "900": {
        "value": "#252527",
        "type": "color"
      },
      "White": {
        "value": "#fff",
        "type": "color"
      },
      "Black": {
        "value": "#000",
        "type": "color"
      }
    }
  },
  "Component": {
    "Surface": {
      "Primary": {
        "Default": {
          "value": "{Primary.Default}",
          "type": "color"
        },
        "Hover": {
          "value": "{Primary.300}",
          "type": "color"
        },
        "Active": {
          "value": "{Primary.700}",
          "type": "color"
        }
      },
      "Secondary": {
        "Default": {
          "value": "{Secondary.Default}",
          "type": "color"
        },
        "Hover": {
          "value": "{Secondary.300}",
          "type": "color"
        },
        "Active": {
          "value": "{Secondary.700}",
          "type": "color"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Semantic/WOTM",
      "Semantic/Panorama",
      "Semantic/OneBoard",
      "Component"
    ]
  }
}

design/tokens.json (after)
{
  "Semantic/WOTM": {
    "Primary": {
      "100": {
        "value": "#d9e3f2",
        "type": "color"
      },
      "300": {
        "value": "#8cacd9",
        "type": "color"
      },
      "500": {
        "value": "#3f73bb",
        "type": "color"
      },
      "700": {
        "value": "#2d5286",
        "type": "color"
      },
      "900": {
        "value": "#1a2f4d",
        "type": "color"
      },
      "Default": {
        "value": "#3f73bb",
        "type": "color"
      }
    },
    "Secondary": {
      "100": {
        "value": "#f2d9ec",
        "type": "color"
      },
      "300": {
        "value": "#dea0d0",
        "type": "color"
      },
      "500": {
        "value": "#ba3f9d",
        "type": "color"
      },
      "700": {
        "value": "#852e71",
        "type": "color"
      },
      "900": {
        "value": "#4c1a40",
        "type": "color"
      },
      "Default": {
        "value": "#ba3f9d",
        "type": "color"
      }
    },
    "Success": {
      "100": {
        "value": "#ddf2d9",
        "type": "color"
      },
      "300": {
        "value": "#a8dea0",
        "type": "color"
      },
      "500": {
        "value": "#50ba3f",
        "type": "color"
      },
      "700": {
        "value": "#39852e",
        "type": "color"
      },
      "900": {
        "value": "#214c1a",
        "type": "color"
      },
      "Default": {
        "value": "#50ba3f",
        "type": "color"
      }
    },
    "Danger": {
      "100": {
        "value": "#f8d3d3",
        "type": "color"
      },
      "300": {
        "value": "#f0a8a8",
        "type": "color"
      },
      "500": {
        "value": "#e05252",
        "type": "color"
      },
      "700": {
        "value": "#ad1f1f",
        "type": "color"
      },
      "900": {
        "value": "#570f0f",
        "type": "color"
      },
      "Default": {
        "value": "#e05252",
        "type": "color"
      }
    },
    "Neutral": {
      "100": {
        "value": "#f5f6f6",
        "type": "color"
      },
      "300": {
        "value": "#aeafb2",
        "type": "color"
      },
      "500": {
        "value": "#6b6d6f",
        "type": "color"
      },
      "700": {
        "value": "#4e4f50",
        "type": "color"
      },
      "900": {
        "value": "#252527",
        "type": "color"
      },
      "White": {
        "value": "#fff",
        "type": "color"
      },
      "Black": {
        "value": "#000",
        "type": "color"
      }
    }
  },
  "Semantic/Panorama": {
    "Primary": {
      "100": {
        "value": "#fbecd0",
        "type": "color"
      },
      "300": {
        "value": "#f7d9a1",
        "type": "color"
      },
      "500": {
        "value": "#eeaf38",
        "type": "color"
      },
      "700": {
        "value": "#a4700e",
        "type": "color"
      },
      "900": {
        "value": "#5e4008",
        "type": "color"
      },
      "Default": {
        "value": "#eeaf38",
        "type": "color"
      }
    },
    "Secondary": {
      "100": {
        "value": "#d7e3f4",
        "type": "color"
      },
      "300": {
        "value": "#9cb8e3",
        "type": "color"
      },
      "500": {
        "value": "#3c73c8",
        "type": "color"
      },
      "700": {
        "value": "#274f8b",
        "type": "color"
      },
      "900": {
        "value": "#162d50",
        "type": "color"
      },
      "Default": {
        "value": "#3c73c8",
        "type": "color"
      }
    },
    "Success": {
      "100": {
        "value": "#d9f2e1",
        "type": "color"
      },
      "300": {
        "value": "#a0deb5",
        "type": "color"
      },
      "500": {
        "value": "#3bab60",
        "type": "color"
      },
      "700": {
        "value": "#2e854b",
        "type": "color"
      },
      "900": {
        "value": "#1a4c2b",
        "type": "color"
      },
      "Default": {
        "value": "#3bab60",
        "type": "color"
      }
    },
    "Danger": {
      "100": {
        "value": "#fcc",
        "type": "color"
      },
      "300": {
        "value": "#ffb3b3",
        "type": "color"
      },
      "500": {
        "value": "#ff4f4f",
        "type": "color"
      },
      "700": {
        "value": "#c00",
        "type": "color"
      },
      "900": {
        "value": "#900",
        "type": "color"
      },
      "Default": {
        "value": "#ff4f4f",
        "type": "color"
      }
    },
    "Neutral": {
      "100": {
        "value": "#f5f6f6",
        "type": "color"
      },
      "300": {
        "value": "#aeafb2",
        "type": "color"
      },
      "500": {
        "value": "#6b6d6f",
        "type": "color"
      },
      "700": {
        "value": "#4e4f50",
        "type": "color"
      },
      "900": {
        "value": "#252527",
        "type": "color"
      },
      "White": {
        "value": "#fff",
        "type": "color"
      },
      "Black": {
        "value": "#000",
        "type": "color"
      }
    }
  },
  "Semantic/OneBoard": {
    "Primary": {
      "100": {
        "value": "#b5abed",
        "type": "color"
      },
      "300": {
        "value": "#7e6ede",
        "type": "color"
      },
      "500": {
        "value": "#402abb",
        "type": "color"
      },
      "700": {
        "value": "#2b1c7d",
        "type": "color"
      },
      "900": {
        "value": "#150e3e",
        "type": "color"
      },
      "Default": {
        "value": "#402abb",
        "type": "color"
      }
    },
    "Secondary": {
      "100": {
        "value": "#c0d4f1",
        "type": "color"
      },
      "300": {
        "value": "#588cda",
        "type": "color"
      },
      "500": {
        "value": "#2964ba",
        "type": "color"
      },
      "700": {
        "value": "#1c437d",
        "type": "color"
      },
      "900": {
        "value": "#1b4079",
        "type": "color"
      },
      "Default": {
        "value": "#2964ba",
        "type": "color"
      }
    },
    "Success": {
      "100": {
        "value": "#d5f6e3",
        "type": "color"
      },
      "300": {
        "value": "#58da90",
        "type": "color"
      },
      "500": {
        "value": "#29ba69",
        "type": "color"
      },
      "700": {
        "value": "#1c7d46",
        "type": "color"
      },
      "900": {
        "value": "#0e3f23",
        "type": "color"
      },
      "Default": {
        "value": "#29ba69",
        "type": "color"
      }
    },
    "Danger": {
      "100": {
        "value": "#f6d5d5",
        "type": "color"
      },
      "300": {
        "value": "#df6d6d",
        "type": "color"
      },
      "500": {
        "value": "#ba2929",
        "type": "color"
      },
      "700": {
        "value": "#7d1c1c",
        "type": "color"
      },
      "900": {
        "value": "#541212",
        "type": "color"
      },
      "Default": {
        "value": "#ba2929",
        "type": "color"
      }
    },
    "Neutral": {
      "100": {
        "value": "#f5f6f6",
        "type": "color"
      },
      "300": {
        "value": "#aeafb2",
        "type": "color"
      },
      "500": {
        "value": "#6b6d6f",
        "type": "color"
      },
      "700": {
        "value": "#4e4f50",
        "type": "color"
      },
      "900": {
        "value": "#252527",
        "type": "color"
      },
      "White": {
        "value": "#fff",
        "type": "color"
      },
      "Black": {
        "value": "#000",
        "type": "color"
      }
    }
  },
  "Component": {
    "Surface": {
      "Primary": {
        "Default": {
          "value": "{Primary.Default}",
          "type": "color"
        },
        "Hover": {
          "value": "{Primary.300}",
          "type": "color"
        },
        "Active": {
          "value": "{Primary.700}",
          "type": "color"
        }
      },
      "Secondary": {
        "Default": {
          "value": "{Secondary.Default}",
          "type": "color"
        },
        "Hover": {
          "value": "{Secondary.300}",
          "type": "color"
        },
        "Active": {
          "value": "{Secondary.700}",
          "type": "color"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Semantic/WOTM",
      "Semantic/Panorama",
      "Semantic/OneBoard",
      "Component"
    ]
  }
}

design/tokens.json (diff)
@@ -22,7 +22,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Primary.500}",
+        "value": "#3f73bb",
         "type": "color"
       }
     },
@@ -48,7 +48,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Secondary.500}",
+        "value": "#ba3f9d",
         "type": "color"
       }
     },
@@ -74,7 +74,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Success.900}",
+        "value": "#50ba3f",
         "type": "color"
       }
     },
@@ -100,7 +100,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Danger.500}",
+        "value": "#e05252",
         "type": "color"
       }
     },
@@ -158,7 +158,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Primary.500}",
+        "value": "#eeaf38",
         "type": "color"
       }
     },
@@ -184,7 +184,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Secondary.500}",
+        "value": "#3c73c8",
         "type": "color"
       }
     },
@@ -210,7 +210,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Success.500}",
+        "value": "#3bab60",
         "type": "color"
       }
     },
@@ -231,12 +231,12 @@
         "value": "#c00",
         "type": "color"
       },
-      "700-copy": {
-        "value": "#600",
+      "900": {
+        "value": "#900",
         "type": "color"
       },
       "Default": {
-        "value": "{Danger.500}",
+        "value": "#ff4f4f",
         "type": "color"
       }
     },
@@ -294,7 +294,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Primary.500}",
+        "value": "#402abb",
         "type": "color"
       }
     },
@@ -320,7 +320,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Secondary.500}",
+        "value": "#2964ba",
         "type": "color"
       }
     },
@@ -346,7 +346,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Success.900}",
+        "value": "#29ba69",
         "type": "color"
       }
     },
@@ -372,7 +372,7 @@
         "type": "color"
       },
       "Default": {
-        "value": "{Danger.500}",
+        "value": "#ba2929",
         "type": "color"
       }
     },
